<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <!-- #39e939 -->
     <nav class="navbar">
        <!-- <i class="fa fa-moon-o" aria-hidden="true"></i> -->
        <i class="fa fa-sun-o" aria-hidden="true"></i>

     </nav>
     <div class="container">
        <h1>To do List</h1>
        <h3>Total taks:-<span id="count">0</span></h3>
        <div class="input">
            <input   id="in" type="text"><span id="plus">&plus;</span>
        </div>
        <div class="list-items">
            <ul>
                <!-- <li>Finish Homework <i id="plust" class="fa fa-trash" aria-hidden="true"></i>
                </li>
                <li>****<i id="plust" class="fa fa-trash" aria-hidden="true"></i>
                </li> -->
            </ul>
        </div>
     </div>
    
    
    <script src="script.js"></script>
</body>
</html>